<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<section class="contact">
    <h1>Contact Information</h1>

    <div class="table-container">
        <table class="contact-table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Details</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email</td>
                    <td>jb1289716&#64;gmail.com</td>
                    <td><a href="mailto:jb1289716@gmail.com" class="contact-btn">Send Email</a></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+63 945 607 5477</td>
                    <td><a href="tel:+639123456789" class="contact-btn">Call Now</a></td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>facebook.com/Jose.Reyes.899</td>
                    <td><a href="https://facebook.com/Jose.Reyes.899" target="_blank" class="contact-btn">Visit Profile</a></td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td>github.com/saeechy</td>
                    <td><a href="https://github.com/saeechy" target="_blank" class="contact-btn">View Projects</a></td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>Angeles City, Pampanga, Philippines</td>
                    <td><span class="location-info">üìç View Map</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p>&copy; 2025 Jose Reyes. All rights reserved.</p>
        </div>
        
        <div class="footer-center">
            <p>Connect with me:</p>
            <div class="iconsAbout">
                <a href="https://www.facebook.com/Jose.Reyes.899" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/saeechy" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:jb1289716@gmail.com "><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        
        <div class="footer-right">
            <p>Designed by Jose Reyes</p>
        </div>
    </div>
</footer>   
